# Dockerfile.frontend-prod
FROM node:22.15 AS build

# Update npm globally
RUN npm install -g npm@latest

WORKDIR /app

# Accept VITE_API_BASE as a build argument
ARG VITE_API_BASE
ENV VITE_API_BASE=$VITE_API_BASE

# Copy only manifests first for better layer caching
COPY siteoptapp/frontend/package*.json ./
RUN npm ci

# Copy the rest of the frontend source
COPY siteoptapp/frontend/ ./

# Build static files to /app/dist
RUN npm run build

# ---- 2) Serve stage ----
FROM nginx:alpine

# Optional: Use SPA fallback (uncomment and include nginx.conf below)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
